<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="feetech_gripper_ros2_control" params="
                name
                mock_hardware:=false
                serial_port:=/dev/ttyUSB0 
                baud_rate:=1000000 
                servo_id:=22 
                servo_open_step:=2048
                servo_closed_step:=3998 
                gripper_open_pos:=0.05 
                gripper_closed_pos:=0.0
                servo_speed:=1.0
                servo_acceleration:=1.0"
                >

        <ros2_control name="${name}" type="system">

            <hardware>
                <xacro:if value="${mock_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:unless value="${mock_hardware}">
                    <plugin>feetech_servo_hardware_interface/FeetechServoHardwareInterface</plugin>

                    <param name="serial_port">${serial_port}</param> <!-- find with ls /dev/ttyUSB*  or /dev/ttyACM* -->
                    <param name="baud_rate">${baud_rate}</param>
                    <param name="servo_id">${servo_id}</param>

                    <!-- mappings: servo open/close (in steps) & physical open/close (in m) -->
                    <param name="servo_open_step">${servo_open_step}</param>
                    <param name="servo_closed_step">${servo_closed_step}</param>

                    <param name="gripper_open_pos">${gripper_open_pos}</param>
                    <param name="gripper_closed_pos">${gripper_closed_pos}</param>

                    <param name="servo_speed">${servo_speed}</param> <!-- (0-3400 steps/s) -->
                    <param name="servo_acceleration">${servo_acceleration}</param> <!-- (0-254, units of 100 steps/s²) -->

                </xacro:unless>
            </hardware>

            <joint name="GRIPPER_FINGER_LEFT">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>