<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="feetech_servo_ros2_control" params="
                name
                mock_hardware:=false
                serial_port:=/dev/ttyUSB0 
                baud_rate:=1000000 
                servo_id:=22 
                servo_open_step:=2048 
                servo_closed_step:=3998 
                gripper_open_pos:=0.05 
                gripper_closed_pos:=0.0"
                >

        <ros2_control name="${name}" type="system">

        <hardware>
            <xacro:if value="${mock_hardware}">
                <plugin>mock_components/GenericSystem</plugin>
            </xacro:if>
            <xacro:unless value="${mock_hardware}">
                <plugin>feetech_servo_hardware_interface/FeetechServoHardwareInterface</plugin>

                <param name="serial_port">${serial_port}</param>
                <param name="baud_rate">${baud_rate}</param>
                <param name="servo_id">${servo_id}</param>

                <param name="servo_open_step">${servo_open_step}</param>
                <param name="servo_closed_step">${servo_closed_step}</param>

                <param name="gripper_open_pos">${gripper_open_pos}</param>
                <param name="gripper_closed_pos">${gripper_closed_pos}</param>
            </xacro:unless>
        </hardware>

        <gpio name="gripper">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </gpio>

        </ros2_control>
    </xacro:macro>
</robot>